proto/basic/user.proto

syntax = "proto3";

package user;

import "google/protobuf/any.proto";

option go_package = "github.com/wtran29/protobuf-go/protogen/basic";

enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message User {
    uint32 id = 1;
    string username = 2;
    bool is_active = 3;
    bytes password = 4;
    repeated string emails = 5;
    Gender gender = 6; // unspecified, male or female
    Address address = 7;
    google.protobuf.Any communication_channel = 19;
    
}

message Address {
    string street = 1;
    string city = 2;
    string country = 3; 

    Coordinate coordinate = 16;
    message Coordinate {
        double latitude = 1;
        double longitude = 2;
    }
}

message PaperMail {
    string paper_mail_address = 1;

}

message SocialMedia {
    string social_media_platform = 1;
    string social_media_username = 2;
}

message InstantMessaging {
    string instant_messaging_product = 1;
    string instant_messaging_username = 2;
}